min 04.01.2016
max 13.01.2016
min 20.01.2016
max 29.01.2016
min 17.02.2016
max 26.02.2016 -- wrong -- no-trend cluster 1
min 03.03.2016 -- wrong
max 10.03.2016 -- wrong
min 17.03.2016 -- wrong
max 21.03.2016
min 24.03.2016 -- questionable
max 31.03.2016 -- wrong -- no-trend cluster 2
min 07.04.2016 -- wrong
max 08.04.2016 -- wrong
min 14.04.2016 -- wrong
max 21.04.2016 -- wrong
min 26.04.2016 -- wrong
max 29.04.2016 -- wrong
min 13.05.2016
max 25.05.2016
min 24.06.2016
max 06.07.2016
min 11.07.2016
max 26.07.2016
min 04.08.2016
max 23.08.2016
min 30.08.2016
max 15.09.2016
min 27.09.2016
max 03.10.2016
min 09.11.2016
max 14.12.2016
min 20.12.2016
max 29.12.2016